=========================================================================
COMP2026 LANGUAGE LEXEMES - REGULAR EXPRESSIONS
=========================================================================

1. IDENTIFIERS:
   [a-zA-Z_][a-zA-Z0-9_]*

2. INTEGER LITERALS:
   -?[0-9]+

3. FLOAT LITERALS:
   -?[0-9]+\.[0-9]+

4. STRINGS:
   "[^"\n]*"

5. KEYWORDS:
   program|var|constant|integer|bool|string|float|true|false|
   if|then|else|while|do|od|and|or|read|write|for|from|to|by

6. OPERATORS:
   :=|!=|<=|>=|[+\-*/=<>()\[\]{};,.]

7. COMMENTS:
   #.*$|##.*$

8. WHITESPACE:
   [ \t\n]+
